# dingding-notifications-plugin

./: pom.xml
src/main/java/com/ztbsuper/dingtalk/: DingTalkNotifier.java  Util.java
src/main/resources/com/ztbsuper/dingtalk/DingTalkNotifier/: config.jelly  config.properties
